<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.png">

    <title>Configuring Spring MVC Async Threads</title>
    <meta name="description"
          content="Spring MVC Aync is Awesome!The thing I love most about Spring web framework is the abundance of features and flexibility. The ‘callable’ async web request ha...">

    <link rel="canonical" href="http://www.clianz.com/2016/02/24/configuring-spring-mvc-async-threads/">
    <link rel="alternate" type="application/rss+xml" title="Clianz" href="http://www.clianz.com/feed.xml">

    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Third-Party CSS -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="/bower_components/hover/css/hover-min.css">
    <link rel="stylesheet" href="/bower_components/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="/assets/css/common.css">

    <!-- CSS set in page -->
    

    <!-- CSS set in layout -->
    
    <link rel="stylesheet" href="/assets/css/sidebar-post-nav.css">
    

    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Begin Jekyll SEO tag v1.4.0 -->
<title>Configuring Spring MVC Async Threads - Clianz</title>
<meta property="og:title" content="Configuring Spring MVC Async Threads" />
<meta name="description" content="Spring MVC Aync is Awesome!The thing I love most about Spring web framework is the abundance of features and flexibility. The ‘callable’ async web request handler that came with Spring MVC 3.2 is one of them. Basically we can return a ‘callable’ wrapping the type you’d normally use – and it’ll auto-magically turn it into an async web call." />
<meta property="og:description" content="Spring MVC Aync is Awesome!The thing I love most about Spring web framework is the abundance of features and flexibility. The ‘callable’ async web request handler that came with Spring MVC 3.2 is one of them. Basically we can return a ‘callable’ wrapping the type you’d normally use – and it’ll auto-magically turn it into an async web call." />
<link rel="canonical" href="http://www.clianz.com/2016/02/24/configuring-spring-mvc-async-threads/" />
<meta property="og:url" content="http://www.clianz.com/2016/02/24/configuring-spring-mvc-async-threads/" />
<meta property="og:site_name" content="Clianz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-24T14:20:52+00:00" />
<link rel="next" href="http://www.clianz.com/2016/04/26/scala-cake-pattern/" title="Cake Pattern in Scala" />
<link rel="prev" href="http://www.clianz.com/2016/01/25/cloudant-config/" title="Cloudant Spring Boot Auto-Configuration" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Configuring Spring MVC Async Threads",
    "datePublished": "2016-02-24T14:20:52+00:00",
    "description": "Spring MVC Aync is Awesome!The thing I love most about Spring web framework is the abundance of features and flexibility. The ‘callable’ async web request handler that came with Spring MVC 3.2 is one of them. Basically we can return a ‘callable’ wrapping the type you’d normally use – and it’ll auto-magically turn it into an async web call.",
    "url": "http://www.clianz.com/2016/02/24/configuring-spring-mvc-async-threads/"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


    <body>

    <header class="site-header">
    <div class="container">
        <a id="site-header-brand" href="/" title="Clianz">
            <span class="octicon octicon-mention"></span> Clianz
        </a>
        <nav class="site-header-nav" role="navigation">
            
            <a href="/"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Home">
                Home
            </a>
            
            <a href="/open-source"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Open-Source">
                Open-Source
            </a>
            
            <a href="/blog"
               class=" site-header-nav-item hvr-underline-from-center"
               target=""
               title="Blog">
                Blog
            </a>
            
        </nav>
    </div>
</header>


        <div class="content">
            <section class="jumbotron geopattern" data-pattern-id="Configuring Spring MVC Async Threads">
    <div class="container">
        <div id="jumbotron-meta-info">
            <h1>Configuring Spring MVC Async Threads</h1>
            <span class="meta-info">
                
                
                <span class="octicon octicon-calendar"></span> 2016/02/24
                
            </span>
        </div>
    </div>
</section>
<script>
    $(document).ready(function(){

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>
<article class="post container" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="row">

        <div class="col-md-8 markdown-body">

            <h2 id="spring-mvc-aync-is-awesome">Spring MVC Aync is Awesome!</h2>

<p>The thing I love most about Spring web framework is the abundance of features and flexibility. The ‘callable’ async web request handler that came with <a href="https://spring.io/blog/2012/05/10/spring-mvc-3-2-preview-making-a-controller-method-asynchronous/" target="_blank">Spring MVC 3.2</a> is one of them. Basically we can return a ‘callable’ wrapping the type you’d normally use – and it’ll auto-magically turn it into an async web call.<br />
<!--more--></p>

<p>Here is an example of it (Spring Boot + Java 8), this just echoes the request in the response:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/echo"</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">Callable</span><span class="o">&lt;</span><span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;&gt;</span> <span class="n">echo</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"message"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span> <span class="n">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">return</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="n">ResponseEntity</span><span class="o">&lt;&gt;(</span><span class="n">message</span><span class="o">,</span> <span class="n">HttpStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
	<span class="o">};</span>
<span class="o">}</span>
</code></pre>
</div>

<p>Now if you deploy this locally, then <a href="http://localhost:8080/echo?message=auckland">http://localhost:8080/echo?message=auckland</a> will echo your request in the response – all done asynchronously on the server.</p>

<h3 id="but-its-not-quite-plug--play">But it’s not quite plug &amp; play…</h3>

<p>One of the things to watch out for is that the default thread executor should be replaced for production. However, I could not find any good example of this easily. After digging around the code for a while, here is an example of how to configure the async task executor.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="cm">/**
	* Configs for MVC/REST services with 'Callable' return types - they spawn background threads, and this configures it.
	*/</span>
<span class="nd">@Configuration</span>
<span class="nd">@ConfigurationProperties</span><span class="o">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">"web.executor"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CallableConfig</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">DEFAULT_POOL_SIZE</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">DEFAULT_QUEUE_SIZE</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="n">minPoolSize</span> <span class="o">=</span> <span class="n">DEFAULT_POOL_SIZE</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">maxPoolSize</span> <span class="o">=</span> <span class="n">DEFAULT_POOL_SIZE</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">maxQueueSize</span> <span class="o">=</span> <span class="n">DEFAULT_QUEUE_SIZE</span><span class="o">;</span>

	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="n">AsyncTaskExecutor</span> <span class="n">asyncTaskExecutor</span><span class="o">()</span> <span class="o">{</span>
		<span class="kd">final</span> <span class="n">ThreadPoolTaskExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ThreadPoolTaskExecutor</span><span class="o">();</span>
		<span class="n">executor</span><span class="o">.</span><span class="na">setCorePoolSize</span><span class="o">(</span><span class="n">DEFAULT_POOL_SIZE</span><span class="o">);</span>
		<span class="n">executor</span><span class="o">.</span><span class="na">setMaxPoolSize</span><span class="o">(</span><span class="n">DEFAULT_POOL_SIZE</span><span class="o">);</span>
		<span class="n">executor</span><span class="o">.</span><span class="na">setQueueCapacity</span><span class="o">(</span><span class="n">DEFAULT_QUEUE_SIZE</span><span class="o">);</span>
		<span class="n">executor</span><span class="o">.</span><span class="na">setRejectedExecutionHandler</span><span class="o">(</span><span class="k">new</span> <span class="n">ThreadPoolExecutor</span><span class="o">.</span><span class="na">AbortPolicy</span><span class="o">());</span>
		<span class="n">executor</span><span class="o">.</span><span class="na">setWaitForTasksToCompleteOnShutdown</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">executor</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="n">WebMvcConfigurerAdapter</span> <span class="n">webMvcConfigurerAdapter</span><span class="o">(</span><span class="n">AsyncTaskExecutor</span> <span class="n">asyncTaskExecutor</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="n">WebMvcConfigurerAdapter</span><span class="o">()</span> <span class="o">{</span>
			<span class="nd">@Override</span>
			<span class="kd">public</span> <span class="kt">void</span> <span class="n">configureAsyncSupport</span><span class="o">(</span><span class="n">AsyncSupportConfigurer</span> <span class="n">configurer</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">configurer</span><span class="o">.</span><span class="na">setTaskExecutor</span><span class="o">(</span><span class="n">asyncTaskExecutor</span><span class="o">);</span>
				<span class="kd">super</span><span class="o">.</span><span class="na">configureAsyncSupport</span><span class="o">(</span><span class="n">configurer</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">};</span>
	<span class="o">}</span>
<span class="o">}</span>    
</code></pre>
</div>

<h3 id="exposing-configurations">Exposing Configurations</h3>

<p>The @ConfigurationProperties tag exposes the configuration if you are using Spring Boot. This handy option let you configure it in your application.properties to override the defaults, for example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="py">web.executor.minPoolSize</span><span class="p">=</span><span class="s">10</span>
<span class="py">web.executor.maxPoolSize</span><span class="p">=</span><span class="s">10</span>
<span class="py">web.executor.maxQueueSize</span><span class="p">=</span><span class="s">20</span>
</code></pre>
</div>


            <!-- Comments -->
            <div class="comments">
    <div id="disqus_thread"></div>
    <script>
        /**
         * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
         */
        /*
         var disqus_config = function () {
         this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
         this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
         };
         */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');

            s.src = '///embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>

        </div>

        <div class="col-md-4">
            <h3>Post Directory</h3>
<div id="post-directory-module">
<section class="post-directory">
    <!-- Links that trigger the jumping -->
    <!-- Added by javascript below -->
    <dl></dl>
</section>
</div>

<script type="text/javascript">

    $(document).ready(function(){
        $( "article h2" ).each(function( index ) {
            $(".post-directory dl").append("<dt><a class=\"jumper\" hre=#" +
                    $(this).attr("id")
                    + ">"
                    + $(this).text()
                    + "</a></dt>");

            var children = $(this).nextUntil("h2", "h3")

            children.each(function( index ) {
                $(".post-directory dl").append("<dd><a class=\"jumper\" hre=#" +
                        $(this).attr("id")
                        + ">"
                        + "&nbsp;&nbsp;- " + $(this).text()
                        + "</a></dd>");
            });
        });

        var fixmeTop = $('#post-directory-module').offset().top - 100;       // get initial position of the element

        $(window).scroll(function() {                  // assign scroll event listener

            var currentScroll = $(window).scrollTop(); // get current position

            if (currentScroll >= fixmeTop) {           // apply position: fixed if you
                $('#post-directory-module').css({      // scroll to that element or below it
                    top: '100px',
                    position: 'fixed',
                    width: 'inherit'
                });
            } else {                                   // apply position: static
                $('#post-directory-module').css({      // if you scroll above it
                    position: 'inherit',
                    width: 'inherit'
                });
            }

        });

        $("a.jumper").on("click", function( e ) {

            e.preventDefault();

            $("body, html").animate({
                scrollTop: ($( $(this).attr('hre') ).offset().top - 100)
            }, 600);

        });
    });

</script>
        </div>

    </div>

</article>

        </div>

    <footer class="container">

    <div class="site-footer">

        <div class="copyright pull-left">
            <!-- 请不要更改这一行 方便其他人知道模板的来源 谢谢 -->
            <!-- Please keep this line to let others know where this theme comes from. Thank you :D -->
            Power by <a href="https://github.com/DONGChuan/Yummy-Jekyll">Yummy Jekyll</a>
        </div>

        <!--<a href="https://github.com/DONGChuan" target="_blank" aria-label="view source code">
            <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
        </a>-->

        <div class="pull-right">
            <a href="javascript:window.scrollTo(0,0)" >TOP</a>
        </div>

    </div>

    <!-- Third-Party JS -->
    <script type="text/javascript" src="/bower_components/geopattern/js/geopattern.min.js"></script>

    <!-- My JS -->
    <script type="text/javascript" src="/assets/js/script.js"></script>

    

    <!-- Google Analytics -->
    <div style="display:none">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-71716738-1', 'auto');
            ga('send', 'pageview');

        </script>
    </div>

</footer>


    </body>

</html>
